# FlightTicketSalesApp

./: FlightTicketSalesApp.sln
FlightTicketSalesApp.Business/: FlightTicketSalesApp.Business.csproj
FlightTicketSalesApp.Business/Abstract/: IAirlineService.cs  IFlightService.cs
FlightTicketSalesApp.Business/Concrete/: AirlineManager.cs  FlightManager.cs
FlightTicketSalesApp.Business/Constants/: Messages.cs
FlightTicketSalesApp.Business/DependencyResolvers/Autofac/: AutofacAutoMapperModule.cs  AutofacBusinessModule.cs  AutofacValidationModule.cs
FlightTicketSalesApp.Business/Mappings/AutoMapper/Profiles/: AirlineProfile.cs  FlightProfile.cs
FlightTicketSalesApp.Business/ValidationRules/FluentValidation/: FlightValidator.cs
FlightTicketSalesApp.Core/: FlightTicketSalesApp.Core.csproj
FlightTicketSalesApp.Core/DataAccess/: IEntityRepository.cs
FlightTicketSalesApp.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
FlightTicketSalesApp.Core/Entities/: BaseEntity.cs  IDto.cs  IEntity.cs
FlightTicketSalesApp.Core/Helpers/: RestApiHelper.cs  XmlHelper.cs
FlightTicketSalesApp.Core/Utilities/Configuration/: CoreConfig.cs
FlightTicketSalesApp.DataAccess/: FlightTicketSalesApp.DataAccess.csproj
FlightTicketSalesApp.DataAccess/Abstract/: IAirlineDal.cs  IFlightDal.cs
FlightTicketSalesApp.DataAccess/Concrete/EntityFramework/: EfAirlineDal.cs  EfFlightDal.cs
FlightTicketSalesApp.DataAccess/Concrete/EntityFramework/Contexts/: FlightTicketSalesAppContext.cs
FlightTicketSalesApp.Entities/: FlightTicketSalesApp.Entities.csproj
FlightTicketSalesApp.Entities/Concrete/: Airline.cs  Flight.cs
FlightTicketSalesApp.Entities/Dtos/: AirlineListDto.cs  FlightRequestDto.cs  FlightResultDto.cs
FlightTicketSalesApp.MvcWebUI/: FlightTicketSalesApp.MvcWebUI.csproj  Program.cs  libman.json
FlightTicketSalesApp.MvcWebUI/Controllers/: FlightController.cs  HomeController.cs
FlightTicketSalesApp.MvcWebUI/Extensions/: SessionExtensions.cs
FlightTicketSalesApp.MvcWebUI/Models/: ErrorViewModel.cs
FlightTicketSalesApp.MvcWebUI/Properties/: launchSettings.json
FlightTicketSalesApp.MvcWebUI/Views/: _ViewImports.cshtml
FlightTicketSalesApp.MvcWebUI/Views/Flight/: Detail.cshtml  Index.cshtml  Search.cshtml
FlightTicketSalesApp.MvcWebUI/Views/Home/: Index.cshtml
FlightTicketSalesApp.MvcWebUI/Views/Shared/: _Layout.cshtml
FlightTicketSalesApp.WebAPI/: FlightTicketSalesApp.WebAPI.csproj  FlightTicketSalesApp.WebAPI.http  Program.cs
FlightTicketSalesApp.WebAPI/Controllers/: AirlinesController.cs  FlightsController.cs
FlightTicketSalesApp.WebAPI/Properties/: launchSettings.json
